// https://mvnrepository.com/artifact/javax.servlet/jstl
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
///
MySQl
implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
/////
Spring MVC
 implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'
////

bootstrap
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
///
import css file to jsp 
 <style><%@include file="style.css"%></style>
///
REGEX
    private final String ID_EMPLOYEE_REGEX = "[N][V][-]*(\\d{4})"; [M][H][H][-]*([A-Z\d]{4}) // MHH-XXXX X là số hoặc chữ in hoa
    private final String NAME_EMPLOYEE_REGEX = "^[A-Z][a-z]*(\\s[A-Z][a-z]*)+$";
    private final String PHONE_NUMBER_REGEX = "^[0]\\d{9}$";
    private final String CMND_REGEX = "^\\d{9}(?:\\d{3})?$";
    private final String DATE_OF_BIRTH_EREGEX = "(^(((0[1-9]|1[0-9]|2[0-8])[\\/](0[1-9]|1[012]))|((29|30|31)[\\/](0[13578]|1[02]))|((29|30)[\\/](0[4,6,9]|11)))[\\/](19|[2-9][0-9])\\d\\d$)|(^29[\\/]02[\\/](19|[2-9][0-9])(00|04|08|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96)$)";
    private final String EMAIL_REGEX = "^[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$";
