//
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
///
    //dependencies spring mvc and jstl
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'
    implementation group: 'jstl', name: 'jstl', version: '1.2'
    //dependencies thymeleaf
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.2'
 ////////////
MySQl
implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
/////
Spring MVC
 implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'
////

bootstrap

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
///
import css file to jsp 
 <style><%@include file="style.css"%></style>
///
